<html lang="uzbek" class="online">
<head>
<title>EPIC GAMES.ORG</title>
<link rel="icon" href="images/logo 2.png" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo1 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo2 {font-size: 36px}
.style21 {color: #FF00FF}
.style22 {color: #00FF00}
.style27 {color: #FF0000}
body {
	background-image: url(images/background%203.jpg);
}
.style29 {
	font-family: Rosewood Std Regular;
	font-weight: normal;
	background-color: #FFFFFF;
	font-size: 48px;
	background-image: url(images/background%203.jpg);
}
.style30 {
	font-size: 48px;
	color: #FFFF00;
}
.style31 {color: #0000FF; font-size: 24px; }
.style32 {color: #FF0000; font-size: 24px; }
.style33 {color: #00FF00; font-size: 24px; }
.style34 {color: #FF00FF; font-size: 24px; }
.style35 {color: #00FFFF; font-size: 24px; }
.style39 {color: #FFFF00; font-size: 24px; }
.style40 {color: #0000FF; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><body>
<table align="center" width= "800" height= "800" border= "2" cellpadding= "0" cellspacing= "0">
<tr>
<td height= "100" colspan="2" align="center" bordercolor="#FF0000" background="images/background 3.jpg" bgcolor="#FFFFFF"><a href="index.html" target="_blank" class="style27">
  <marquee class="style29">
  </marquee> 
  <span class="style30">EPIC GAMES.ORG</span></a></td>
</tr>
<tr>    
<td height= "50" colspan="2"><table width="819" height="41" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="165" align="center" class="style31"><a href="CALCULATOR.html" class="style40">CALCULATOR</a></td>
    <td width="165" align="center"><a href="programs.HTML" class="style32">PROGRAMS</a></td>
    <td width="165" align="center"><a href="GAMES.HTML" class="style33">GAMES</a></td>
    <td width="165" align="center"><a href="CARTOONS.HTML" class="style34">CARTOONS</a></td>
    <td width="131" align="center"><a href="HELP.HTML" class="style35">HELP</a></td>
  </tr>
</table></td>
</tr>
<tr>
<td width="529" align="center"><p class="style31"><span class="style22">IF YOU LEARN HOW TO SOLVE THE RUBIK'S CUBE GO TO</span> </p>
  <p class="style31"><a href="Kubik rubik terishni o'rganish - formulasi, yig'ish algoritmi +rasmlar, sirlari.html" class="style27">RUBIK'S CUBE.ORG </a></p>
  <p class="style31"><span class="style22">AGAR SIZ KUBIK RUBIKNI TERISHINI XOHLASANGIZ SHU TUGMAGA BOSING</span> <a href="Kubik rubik terishni o'rganish - formulasi, yig'ish algoritmi +rasmlar, sirlari.html" class="style27">RUBIK'S CUBE.ORG</a> </p>
  <p class="style21">&nbsp; </p></td>
<td width= "288" align="center"><p align="center" class="style35">&nbsp;</p>
  <p align="center" class="style35">BU SAYTDAN SIZ </p>
  <p align="center" class="style35">KOMPYUTERGA </p>
  <p align="center" class="style35">O`YINLAR,</p>
  <p align="center" class="style35">PROGRAMMALAR,</p>
  <p align="center" class="style35">MULTIKLAR</p>
  <p align="center" class="style35">VA ONLINE </p>
  <p align="center" class="style35">CALCULATORNI </p>
  <p align="center" class="style35">TOPISHINGIZ MUMKIN </p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p class="style22">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p></td>
</tr>
<tr>
  <td height= "101" colspan="2" align="center"><p class="style39">AUTHOR: ERKINOV MUHAMMMADJON</p>
    <p class="style34">MUALLIF: ERKINOV MUHAMMADJON </p></td>
</tr>
</table>
<a href="images/yulduz.jpg" title="games.org" target="_top"></a>
</body>
</head>